<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/fc16f7a8a7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <p>
                <span>Trackgenix</span> by GigaTech Software Solutions SA
            </p>
            <nav>
                <a href="http://www.facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="http://www.instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="http://www.twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="http://www.github.com">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="http://www.linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </nav>
        </header>
        <aside>
            <div>
                <h3>Menu</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="">SignUp</a>
                        </li>
                        <li class="more-padding">
                            <a href="">LogIn</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Get in touch</h3>
                <p class="more-padding">
                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                     Don't take this text seriously.
                </p>
                <div>
                    <p class="line">
                        <img src="assets/email_icon.png" alt="Email" width="15px" height="15px">
                        infotrackgenix@something.idk
                    </p>
                    <p class="line">
                        <img src="assets/house_icon.png" alt="Address" width="15px" height="15px">
                        1234 Somewhere Road #8254, Nashville, TN 00000-0000
                    </p>
                    <p>
                        <img src="assets/phone_icon.png" alt="Phone" width="15px" height="15px">
                        (000)000-0000
                    </p>
                </div>
            </div>
        </aside>
        <main>
            <section class="section-1">
                <div class="section-1-1">
                    <h1>
                        <li>Hi, I'm Trackgenix</li>
                        <li>by GigaTech Software Solutions SA</li>
                    </h1>
                    <h2>
                        A practical and easy to use System
                    </h2>
                    <p>
                        Trackgenix is a web system that facilitates the registration of hours worked by each employee in each project and work
                        team.
                    </p>
                    <button id="button-learn-more">
                        LEARN MORE
                    </button>
                </div>
                <div class="section-1-2">
                    <img src="assets/header.png" alt="Image" width="346px" height="301px">
                </div>
            </section>
            <section class="section-2">
                <h3 class="underlined">
                    Why you should use me
                </h3>
                <div>
                    <article>
                        <div>
                            <div class="section-2-img">
                                <img src="assets/productivity-booster.png" alt="Image" width="50px" height="50px">
                            </div>
                            <div class="section-2-text">
                                <h4>
                                    Productivity booster
                                </h4>
                                <p>
                                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                     Don't take this text seriously.
                                </p>
                            </div>
                        </div>                        
                    </article>
                    <article>
                        <div>
                            <div class="section-2-img">
                                <img src="assets/work-traceability.png" alt="Image" width="50px" height="50px">
                            </div>
                            <div class="section-2-text">
                                <h4>
                                    Work traceability
                                </h4>
                                <p>
                                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                     Don't take this text seriously.
                                </p>
                            </div>                    
                        </div>                        
                    </article>
                    <article>
                        <div>
                            <div class="section-2-img">
                                <img src="assets/leadership.png" alt="Image" width="50px" height="50px">
                            </div>
                            <div class="section-2-text">
                                <h4>
                                    Leadership and team management
                                </h4>
                                <p>
                                    
                                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                     Don't take this text seriously.
                                </p>
                            </div>
                        </div>                        
                    </article>
                    <article>
                        <div>
                            <div class="section-2-img">
                                <img src="assets/decision-making.png" alt="Image" width="50px" height="50px">
                            </div>
                            <div class="section-2-text">
                                <h4>
                                    Decision making
                                </h4>
                                <p>
                                    
                                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                     Don't take this text seriously.
                                </p>
                            </div>
                        </div>                        
                    </article>
                </div>                
            </section>
            <section class="section-3">
                <h3 class="underlined">
                    Features
                </h3>
                <div>
                    <article>
                        <div>
                            <img src="assets/hours-log.png" alt="Image">
                        </div>
                        <div>
                            <h4>
                                Hours log
                            </h4>
                            
                            <p>
                                Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                 Don't take this text seriously.
                            </p>
                            <button>
                                MORE
                            </button>
                        </div>                    
                    </article>
                    <article>
                        <div>
                            <img src="assets/reports.png" alt="Image">
                        </div>
                        <div>
                            <h4>
                                Reports
                            </h4>
                            
                            <p>
                                Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                 Don't take this text seriously.
                            </p>
                            <button>
                                MORE
                            </button>
                        </div>                    
                    </article>
                    <article>
                        <div>
                            <img src="assets/resource-management.png">
                        </div>
                        <div>
                            <h4>
                                Resourse managment
                            </h4>
                            
                            <p>
                                Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                 Don't take this text seriously.
                            </p>
                            <button>
                                MORE
                            </button>
                        </div>                    
                    </article>
                    <article>
                        <div>
                            <img src="assets/multiple-roles.png" alt="Image">
                        </div>
                        <div>
                            <h4>
                                Multiple Roles
                            </h4>
                            
                            <p>
                                Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                                 Don't take this text seriously.
                            </p>
                            <button>
                                MORE
                            </button>
                        </div>                    
                    </article>
                </div>
                
            </section>
            <section class="section-4">
                <h3>
                    Get some info
                </h3>
                <form>
                    <div>
                        <li>
                            <label>Full name</label>
                        </li>
                        <li>
                            <input type="text" placeholder="Insert your name">
                        </li>                        
                    </div>
                    <div>
                        <li>
                            <label>Email</label>
                        </li>
                        <li>
                            <input type="email" placeholder="Insert your email">
                        </li>
                    </div>
                    <fieldset>
                        <legend>Contact area</legend>
                        <div>
                            <input type="radio">
                            <label>Human resources</label>
                        </div>
                        <div>
                            <input type="radio">
                            <label>Systems</label>
                        </div>
                        <div>
                            <input type="radio">
                            <label>Marketing</label>
                        </div>
                    </fieldset>
                    <div>
                        <li>
                            <label>Message</label>
                        </li>
                        <li>
                            <input type="textarea" placeholder="Message">
                        </li>
                    </div>
                </form>
                <button id="button-reset">
                    Reset
                </button>
                <button id="button-send">
                    Send
                </button>
            </section>
            <section class="section-5">
                <h3>
                    History of the business
                </h3>
                <p>
                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                     Don't take this text seriously.
                </p>
                <h4>
                    Something else
                </h4>
                <img src="assets/something-else-1.png" alt="Image">
                <p>
                    Explanation here of the correspondant reason. We left this with a random text for the moment. This is just an example.
                     Don't take this text seriously.
                </p>
                <img src="assets/something-else-2.png" alt="Image">
            </section>
            <section class="section-6">
                <div>
                    <h4>
                        Our products
                    </h4>
                    <ol>
                        <li>
                            <a href="">Features</a>
                        </li>       
                        <li>
                            <a href="">Downloads</a>
                        </li>
                        <li>
                            <a href="">Integrations</a>
                        </li>
                        <li>
                            <a href="">Add-ons</a>
                        </li>
                    </ol>
                </div>
                <div>   
                    <h4>
                        Business
                    </h4>
                    <ol>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Clients</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ol>
                </div>
                <div>
                    <h4>
                        Support
                    </h4>
                    <ol>
                        <li>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">API</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ol>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <a href="http://www.facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="http://www.instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="http://www.twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="http://www.github.com">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="http://www.linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </nav>
            <p>
                Copyright © 2022 GigaTech Software Solutions SA. All rights reserved.
            </p>
        </footer>
    </body>
</html>
